{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-6QJ1MGC;Initial Catalog=EShop;Integrated Security=True"
  },
  "Config": {
    "Key": "170f1a6a97bfbc593e87a408de8ebf448c2458d4bb081373c6ea93e926ea4551",
    "Salt": "e5ed7f026321b9fc8f9f3c12a9477b7b0787a3028cf3f6ca2a85aa1adf9366c5",
    "InfuraURL": "https://ropsten.infura.io/v3/75230d7a7f1547fcbb12f3707a6bbe44",
    "ContractAddress": "0x3c96A679dC4713599b4EDe9F2609770782FCc023"
  }
}
